/* Reset some default styles */
body, html {
    margin: 0;
    padding: 0;
}

/* Basic styles for the desktop */
.macintosh-desktop {
    background-image: url('macos-bg.png'); /* Background image */
    background-repeat: repeat; /* Repeat the image */
    width: 100%;
    height: 100vh;
    font-family: VT323;
    font-size: 25px;
}

/* Top bar containing the Apple icon and menu items */
.top-bar {
    background-color: #dddddd; /* Darker gray for top bar */
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 5px 20px; /* Adjusted padding */
    border-bottom: 3px solid #000; /* Bolder black bottom border */
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); /* Box shadow for a 3D effect */
    height: 20px; /* Adjusted height */
    font-family: VT323;
    font-size: 25px;
}

.menu {
    display: flex;
    margin-left: -10px;
}

/* Dropdown styles */
.dropdown {
    position: relative;
    margin-right: 20px;
    font-size: 25px;
    font-family: VT323;
}

.dropbtn {
    background-color: #dddddd; /* Match the top bar color */
    color: #000; /* Black text */
    border: none;
    cursor: pointer;
    font-family: VT323;
    font-size: 25px;
}



/* Existing styles */

/* Updated dropdown menu styles */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #dddddd; /* Slightly lighter gray for dropdowns */
    min-width: 300px;
    white-space: nowrap;
    width: auto;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); /* Box shadow for dropdowns */
    z-index: 1;
    border: 0.5px solid #000; /* 2px black border for dropdowns */
    font-family: VT323;
    font-size: 25px;
}





.dropdown-content a {
    color: #000; /* Black text */
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 25px;
    margin-left: 10%;
    font-family: VT323;
}

.dropdown-content a:hover {
    background-color: #949494; /* Lighter gray on hover */
}



#mydiv {
    position: absolute;
    z-index: 9;
    background-color: #f0f0f0;
    border: 2px solid #000; 
    text-align: center;
    width: 45%; 
    height: 45vh;
  }
  
  #mydivheader {
    font-family: VT323;
    font-size: 25px;
    padding: 2px;
    background-color: #dddddd;
    cursor: move;
    z-index: 10;
    color: #000000;
    border-bottom: 3px solid #000;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25); 
  }


  
  .about-text {
    display: flex;
    align-items: center;
    cursor: move;
    user-select: none;
}

.blank-square {
    width: 20px;
    height: 20px;
    border: 1px solid #000;
    margin-right: 10px;
    cursor: pointer;
}


.about-text span {
    text-align: center;
    flex: 1;
 /* Adjust font weight if needed */
    /* Other text styles */
}

